𓂄ᛋ𓂄ᛋᛧ,ᛒ,ᚷᛪ,𓂒ᛋᛒ,𓈑ᛋᛸ,ᛟᛪᛪ,𓂏ᛋ𓇽ᛋᛸ,ᛴᛪ,ᛴ,ᚷᛪᛪ=
𓄸ᛋᛟ,𓄸ᛋ𓂒ᛋᛟ,ᛸᛪ,ᛒ,𓂒ᛋ𓂇ᛋᛸ,ᛶ,ᛴ,ᚷᛪ,ᛒᛪ,ᛸᛪ,𓇽ᛋ𓇽ᛋᛴ,ᛶᛪ,ᛟᛪ,𓃇ᛋ𓂒ᛋᛧ,ᛟᛪ,𓃇ᛋᛶ,ᛶ,ᛟᛪ,ᛒᛪᛪ=
𓄸ᛋ𓈑ᛋ𓁸ᛋᛒ,𓂒ᛋᛧ,ᛒᛪ,ᚷ,ᛒᛪ,𓈑ᛋ𓂄ᛋᛟ,ᛶ,ᛧᛪ,ᛸᛪᛪ,𓂏ᛋᛸ,𓄸ᛋ𓇽ᛋᛟ,ᛶᛪ,ᛧ,ᚷ,ᛶᛪ,𓂏ᛋᛴ,𓂇ᛋᛴ,ᚷ,ᛧ,ᛟᛪ,𓁸ᛋᛟ,ᛸ,ᛟ,ᛒᛪᛪᛪ,𓈑ᛋᛶ,𓈑ᛋ𓇽ᛋᛟ,ᚷᛪ,ᛸᛪᛪ,𓄸ᛋ𓄸ᛋᛟ,ᛟ,ᚷ,ᛟᛪ,𓂆ᛋᛶ,ᛸ,ᛸ,ᛧᛪ,𓂒ᛋᛟ,ᛶᛪ,ᚷᛪᛪ=
𓂏ᛋ𓂏ᛋ𓃇ᛋᛒ,ᛴ,ᛴᛪ,𓇽ᛋ𓈑ᛋᛒ,ᛶᛪ,ᛴᛪ,𓄸ᛋ𓃇ᛋᚷ,ᚷ,ᛴᛪ,𓇽ᛋᛧ,ᛸᛪ,ᛸ,ᛴᛪᛪ,ᛧ,𓁸ᛋ𓂆ᛋ𓇽ᛋᛒ,ᚷᛪ,ᛧ,ᚷ,𓂏ᛋᛧ,ᛶ,ᛧᛪᛪ,𓂇ᛋᛶ,ᛴ,ᛶ,ᛟᛪ,𓁸ᛋ𓄸ᛋᛶ,ᛸ,ᛴ,ᛶᛪ,𓂇ᛋᛶ,ᛟ,ᛧ,ᛟᛪ,𓂄ᛋᚷ,ᛸ,ᛧᛪ,ᛴᛪ,ᛒᛪᛪ=
𓇽ᛋ𓂏ᛋ𓂇ᛋ𓈑ᛋᚷ,ᚷᛪ,ᛒ,ᛟ,ᛶᛪ,ᛴ,𓂒ᛋᛒ,ᛟᛪᛪ,𓂆ᛋᛧ,𓂆ᛋᛒ,ᚷ,ᛴ,𓂇ᛋᛟ,ᚷ,ᛟ,ᛸᛪᛪ,ᛟ,ᛧᛪᛪ=
𓁸ᛋᚷ,𓄸ᛋ𓂄ᛋᚷ,ᛟ,𓂒ᛋᛴ,ᛧᛪᛪ,𓂆ᛋᛶ,𓂇ᛋᛟ,ᚷ,ᛴ,ᛸᛪ,𓁸ᛋᛶ,ᛒ,ᛒ,ᛟᛪ,ᚷᛪ,ᛒ,𓂄ᛋᛴ,ᛴ,ᛴᛪᛪ,ᛟ,𓂄ᛋ𓈑ᛋ𓁸ᛋᛴ,ᛸ,ᚷ,ᚷᛪ,ᚷᛪ,ᛧ,ᛴᛪᛪ=
𓂇ᛋ𓂏ᛋᛸ,ᛧ,𓂇ᛋ𓃇ᛋᛧ,ᛧ,ᛟᛪ,𓂆ᛋᛟ,ᛒ,ᛴ,ᛴᛪ,ᛟ,ᛟᛪᛪ,ᛶ,𓄸ᛋᛧ,ᛟ,ᛶ,𓈑ᛋᛸ,𓂏ᛋᛟ,ᛴ,ᛸᛪᛪᛪ,𓄸ᛋᛸ,ᛧ,ᛟ,𓄸ᛋ𓁸ᛋᛟ,ᛧ,ᛸ,ᚷᛪ,ᛴ,𓃇ᛋᛴ,ᛸ,ᛴᛪ,ᛒᛪᛪᛪ=
𓄸ᛋ𓂒ᛋᚷ,𓁸ᛋᛶ,𓇽ᛋᛴ,ᛒᛪ,ᚷ,ᛶᛪᛪ,𓂄ᛋᛸ,𓁸ᛋᚷ,ᛸ,𓁸ᛋᛸ,ᛴ,ᛧ,ᛒᛪ,ᛸᛪ,𓈑ᛋ𓂆ᛋᛴ,ᛸ,ᛧ,ᚷᛪ,ᛟᛪᛪ,ᛶ,𓂆ᛋ𓇽ᛋᛟ,ᛸᛪ,ᛒ,𓂏ᛋᛟ,ᛸ,ᚷᛪ,ᛒᛪᛪ=
𓂇ᛋ𓃇ᛋᛶ,ᛧ,ᛧᛪ,𓂏ᛋᛧ,ᛴ,𓂏ᛋᛟ,𓈑ᛋᛒ,ᛧᛪ,ᛧᛪᛪ,𓂆ᛋ𓂄ᛋᚷ,ᛸ,ᛧᛪ,ᛸ,ᛒ,ᛴᛪ,𓇽ᛋ𓈑ᛋ𓂒ᛋᚷ,ᛸᛪ,ᛧᛪ,𓂇ᛋ𓄸ᛋᛒ,ᛒ,ᛟ,ᛴᛪ,ᛟ,ᚷ,ᚷᛪᛪᛪ=
𓂏ᛋ𓂄ᛋᛴ,ᛶ,ᛸᛪ,𓂏ᛋ𓁸ᛋᚷ,ᛶ,ᛸ,ᛟᛪ,ᛴ,𓃇ᛋᚷ,ᛧ,ᛴᛪᛪ,𓂒ᛋ𓇽ᛋᛟ,ᛒᛪ,𓈑ᛋ𓂆ᛋᛟ,ᛟ,ᛒ,ᛒᛪ,ᛴᛪᛪᛪ=
𓃇ᛋ𓈑ᛋ𓃇ᛋᛧ,ᛶ,ᛒᛪ,ᛶᛪ,ᛴ,𓂇ᛋᛸ,ᛴ,ᛴ,𓁸ᛋᛟ,𓂆ᛋᛴ,ᛴ,ᛟ,ᛒᛪ,𓃇ᛋᛸ,ᛒ,ᛴᛪ,ᛴᛪᛪᛪ=
𓂇ᛋ𓄸ᛋᛸ,ᛸ,𓃇ᛋᛶ,ᛧ,ᛸᛪ,𓃇ᛋᛸ,ᛸ,ᛶᛪᛪ,𓄸ᛋᛴ,𓂄ᛋᛶ,ᛧ,ᛶᛪ,𓂒ᛋᛴ,ᛟᛪ,𓈑ᛋᛴ,ᛟᛪᛪ,ᛴ,𓄸ᛋᛸ,ᚷ,𓇽ᛋᚷ,𓂇ᛋᛴ,ᛴ,ᛧ,ᛧᛪᛪ,𓇽ᛋ𓇽ᛋᛧ,ᚷᛪ,ᛴᛪᛪᛪ=
𓂒ᛋᛧ,𓄸ᛋᛸ,𓂆ᛋ𓃇ᛋᛸ,ᛶ,ᛶᛪ,ᛧ,ᚷ,ᛧᛪ,ᚷ,ᛸᛪᛪ=
𓂒ᛋ𓈑ᛋ𓄸ᛋ𓂇ᛋᚷ,ᛧ,ᛟ,ᛸᛪ,ᚷ,ᚷ,ᛧᛪ,𓃇ᛋ𓂄ᛋᛒ,ᛴ,ᚷᛪ,ᛧ,ᛟᛪᛪ,𓄸ᛋ𓈑ᛋᛴ,ᛟᛪ,𓂆ᛋᛧ,ᛒ,ᛸ,𓁸ᛋᛸ,ᛟ,ᛟ,ᚷᛪᛪ,𓄸ᛋᛧ,ᛟ,ᚷ,ᛶᛪ,ᛴᛪᛪ=
𓂆ᛋ𓈑ᛋ𓃇ᛋ𓃇ᛋᛟ,ᛶ,ᛴᛪ,ᛴ,ᛶᛪ,𓂇ᛋᛟ,ᚷ,ᛴ,ᛒᛪᛪ,𓂏ᛋᛟ,𓄸ᛋᛶ,𓂏ᛋᛒ,ᛧ,ᛶᛪ,𓈑ᛋᛴ,ᛴᛪ,𓂏ᛋᛟ,ᚷ,ᛧᛪᛪ,ᛴᛪ,𓂄ᛋ𓂄ᛋᛶ,ᛧ,𓃇ᛋᛒ,ᛧ,ᛟᛪᛪ,𓂄ᛋ𓂏ᛋᛶ,ᛸ,ᛧᛪ,ᛶ,𓈑ᛋᛟ,ᛒᛪᛪ,ᛸᛪ,𓂄ᛋ𓇽ᛋ𓂇ᛋᚷ,ᚷ,ᛸ,ᛒᛪ,ᚷᛪ,ᛸ,𓇽ᛋ𓁸ᛋᛶ,ᚷ,ᛴ,ᛸᛪ,𓂄ᛋᛧ,ᚷ,ᚷᛪᛪᛪᛪ=
𓂒ᛋ𓂏ᛋᛟ,ᛴ,𓄸ᛋ𓂆ᛋᛴ,ᛒ,ᛴ,ᛒᛪ,ᛟ,ᛧ,ᛟᛪᛪ,𓇽ᛋᚷ,ᛟᛪᛪ=
𓃇ᛋ𓇽ᛋᛒ,ᛶᛪ,ᛸ,𓇽ᛋᛟ,ᛸᛪᛪ=
𓄸ᛋ𓇽ᛋᚷ,ᛟᛪ,𓇽ᛋᛟ,𓂏ᛋᛸ,𓇽ᛋᛶ,ᚷᛪ,ᛟᛪᛪ,𓇽ᛋ𓁸ᛋᛒ,ᛶ,ᛶ,𓄸ᛋᛒ,ᛒ,ᚷ,ᛶᛪᛪ,ᛴᛪ,𓂒ᛋᚷ,ᛴᛪᛪ=
𓁸ᛋ𓈑ᛋ𓂏ᛋ𓂒ᛋᛶ,ᛶᛪ,ᛴ,ᚷᛪ,𓄸ᛋ𓄸ᛋᛧ,ᛶ,ᛟ,ᛟᛪ,ᛸ,𓈑ᛋᛸ,ᛒᛪ,𓄸ᛋᛟ,ᚷ,ᛸ,ᛧᛪᛪᛪ,𓈑ᛋ𓂒ᛋᛒ,ᛸᛪ,ᛧᛪ,ᛴ,𓃇ᛋᛴ,ᛶ,𓁸ᛋᛴ,ᛧ,ᛟ,𓄸ᛋᛶ,ᚷ,ᛶ,ᛧᛪᛪᛪᛪ=
𓂒ᛋᛟ,ᛴᛪ=
𓂇ᛋ𓈑ᛋᛶ,𓂇ᛋᛴ,𓂒ᛋᛟ,ᛟᛪ,ᛒ,ᛴᛪᛪ,ᛟ,𓂇ᛋ𓂇ᛋᚷ,ᛧ,ᚷ,ᛸᛪ,ᚷ,𓇽ᛋ𓂄ᛋᛴ,ᛟ,ᛴᛪ,ᛸᛪ,ᚷᛪ,ᚷᛪ=
𓄸ᛋᛸ,𓂒ᛋ𓄸ᛋᚷ,ᛴ,ᚷ,𓂇ᛋᛴ,ᛒ,ᛶ,ᚷᛪᛪ,ᛸᛪ,ᛴ,𓂇ᛋ𓂏ᛋᛟ,ᛴ,𓂄ᛋᛒ,ᛸ,ᛒᛪᛪ,𓃇ᛋᛟ,ᛴ,ᛶᛪ,𓂆ᛋᚷ,ᛸ,ᛴ,ᛴᛪ,𓁸ᛋᛶ,ᛟ,ᚷ,𓃇ᛋᛒ,ᛶ,ᛟᛪᛪᛪᛪ=
𓂄ᛋ𓂆ᛋᛒ,ᛸ,ᛧ,ᛧᛪ,ᛸ,𓇽ᛋᚷ,𓈑ᛋ𓂒ᛋᛟ,ᚷᛪ,ᛧᛪᛪᛪ=
𓄸ᛋᛸ,ᚷ,𓂆ᛋ𓁸ᛋᛒ,ᛒ,ᛴ,𓇽ᛋᛸ,ᚷᛪᛪ,ᛸ,ᛶ,ᚷᛪ,𓁸ᛋ𓁸ᛋᛒ,ᚷ,ᚷ,ᛒᛪ,𓂏ᛋ𓂄ᛋᛶ,ᚷ,ᛴᛪ,ᛸ,ᛸᛪ,ᛴ,𓂏ᛋᛒ,ᛧ,ᛶᛪᛪᛪ=
𓇽ᛋ𓇽ᛋ𓈑ᛋᛴ,ᛶᛪ,𓂏ᛋᛟ,𓂏ᛋᛶ,ᚷ,ᛶᛪ,𓃇ᛋᛶ,ᛴ,ᚷᛪᛪᛪ,𓁸ᛋ𓁸ᛋᛴ,ᛧ,𓁸ᛋᛧ,ᛧ,ᛒ,ᛸᛪ,𓄸ᛋᛧ,ᚷ,ᛟ,ᛟᛪᛪ,𓂒ᛋᚷ,𓈑ᛋᚷ,ᛒᛪᛪ,𓃇ᛋᛧ,ᛸ,ᛸᛪ,ᛒᛪᛪ=
𓇽ᛋᚷ,𓂒ᛋ𓇽ᛋ𓂄ᛋᛧ,ᛧ,ᛶᛪ,𓂆ᛋᛸ,ᛴ,ᛶ,ᛴᛪᛪ,ᛟᛪᛪ=
𓇽ᛋ𓂒ᛋ𓄸ᛋᛸ,𓁸ᛋᛟ,ᛸ,ᚷ,ᛶᛪ,ᛶ,ᛴᛪ,ᛶᛪ,𓂇ᛋ𓈑ᛋᛸ,ᛶᛪ,ᛒ,𓂆ᛋᛶ,ᛟ,ᛴ,𓈑ᛋᚷ,ᛒᛪᛪ,ᛧᛪᛪ=
𓂏ᛋ𓃇ᛋ𓁸ᛋᚷ,𓂇ᛋᛶ,ᛟ,ᛸ,ᛶᛪ,𓂏ᛋᛟ,ᛧ,ᛴᛪ,ᚷᛪ,ᛶ,ᛧᛪ,𓂇ᛋ𓃇ᛋᛸ,ᛧ,ᚷᛪ,𓈑ᛋᛴ,ᛟᛪ,ᛟ,𓂄ᛋ𓂄ᛋᛸ,ᛧ,ᛶᛪ,ᛸ,ᛸᛪᛪ,𓂏ᛋ𓇽ᛋᛸ,𓂒ᛋᚷ,ᛒᛪᛪ,𓈑ᛋᛶ,ᚷᛪ,ᛧᛪᛪ=
𓃇ᛋ𓇽ᛋᛴ,𓇽ᛋ𓂄ᛋᛒ,ᛟ,ᛴᛪ,ᛶᛪᛪ,𓂇ᛋ𓂏ᛋᛟ,ᚷ,ᛴᛪ,𓇽ᛋᛒ,ᛒᛪ,ᛟ,𓈑ᛋᛧ,ᛶᛪᛪ,𓂇ᛋᛸ,𓁸ᛋᛶ,𓄸ᛋᛟ,ᛧ,ᛸ,ᛧᛪ,ᛶ,ᚷᛪ,𓂏ᛋ𓂏ᛋᛸ,ᚷ,ᚷᛪ,ᛟ,𓃇ᛋᚷ,ᛶ,ᛶᛪᛪ,𓇽ᛋᛶ,𓂆ᛋᚷ,ᛶ,ᛴ,ᛶᛪᛪᛪᛪ=
𓇽ᛋ𓂏ᛋ𓈑ᛋᛒ,ᛧᛪ,𓂆ᛋᛴ,ᛒ,ᛒ,ᛸᛪ,𓂇ᛋᛸ,ᛧ,ᛧ,𓈑ᛋᛸ,ᛸᛪᛪᛪ,ᚷᛪ=
𓇽ᛋ𓂇ᛋ𓇽ᛋᛧ,ᛸᛪ,ᛴ,ᚷ,𓃇ᛋᛒ,ᛸ,ᛧᛪᛪ,ᛶᛪ=
𓃇ᛋ𓂒ᛋᛒ,𓂄ᛋᛴ,ᛟ,ᛶᛪᛪ,𓃇ᛋᛧ,ᛶ,𓈑ᛋᛧ,ᛸᛪᛪ,𓃇ᛋ𓁸ᛋᛸ,ᛴ,ᛸ,𓇽ᛋᛧ,ᛶᛪᛪ,𓈑ᛋᛴ,ᚷᛪ,𓂒ᛋᛶ,ᛒᛪᛪᛪ=
𓈑ᛋ𓂏ᛋ𓂆ᛋᛶ,ᛒ,ᛴ,ᛒᛪ,𓈑ᛋᛸ,ᚷᛪ,𓈑ᛋᛒ,ᚷᛪᛪ,ᛸᛪ=
𓂄ᛋᛶ,𓂒ᛋ𓂄ᛋ𓃇ᛋᛴ,ᛟ,ᛧᛪ,ᛟ,ᚷᛪ,ᛟᛪ,𓇽ᛋ𓃇ᛋᛧ,ᛸ,ᚷᛪ,ᛸᛪᛪ=
𓂆ᛋ𓂆ᛋ𓁸ᛋᛶ,ᛶ,ᛒ,𓂇ᛋᛒ,ᚷ,ᛴ,ᛴᛪᛪ,𓂄ᛋᛒ,ᛴ,𓈑ᛋᛟ,ᛶᛪᛪ,ᛒ,𓂇ᛋ𓃇ᛋᛧ,ᛧ,ᛧᛪ,ᛴ,𓈑ᛋᛶ,ᛒᛪ,ᛟᛪᛪ,𓇽ᛋᚷ,ᛸᛪ,𓁸ᛋᛧ,ᛴ,𓂒ᛋᚷ,𓈑ᛋᛴ,ᛒᛪᛪ,ᛶᛪ,𓂄ᛋ𓂏ᛋᛴ,ᛧ,𓂇ᛋᛸ,ᛸ,ᚷ,ᛟᛪᛪ,ᛒ,𓂆ᛋᛧ,ᛒ,ᛶ,ᚷᛪᛪᛪ=
𓄸ᛋᛧ,ᚷ,ᛴ,𓄸ᛋ𓂒ᛋᛸ,ᛸᛪ,ᚷ,ᛴ,ᛴᛪᛪ=
𓇽ᛋ𓃇ᛋᛧ,𓄸ᛋᛸ,ᛧ,𓂆ᛋᛴ,ᛟ,ᛧ,ᛶᛪ,ᚷᛪ,𓈑ᛋ𓇽ᛋᛧ,ᛴᛪ,ᛧᛪᛪ,ᛶᛪ=
𓃇ᛋ𓂄ᛋ𓇽ᛋ𓄸ᛋᛸ,ᛧ,ᚷ,ᛸᛪ,ᛶᛪ,𓂆ᛋᛶ,ᛟ,ᛶ,𓁸ᛋᛟ,ᛶ,ᛸ,ᛧᛪᛪ,𓇽ᛋ𓁸ᛋᛒ,ᛒ,ᛒ,ᛴᛪ,ᛶᛪᛪ,𓁸ᛋᚷ,ᛴ,𓂏ᛋ𓇽ᛋᚷ,ᛸᛪ,ᚷ,ᛴᛪ,𓂇ᛋᛧ,ᛧ,ᛧ,ᛧᛪᛪ,𓂆ᛋ𓇽ᛋᛸ,ᚷᛪ,ᛒ,𓂄ᛋ𓄸ᛋᛶ,ᛴ,ᛸ,ᛧᛪ,ᛧ,ᛶᛪ,𓁸ᛋᛧ,ᛴ,𓃇ᛋᚷ,ᛴ,ᛒᛪ,ᛟᛪᛪᛪ=
𓇽ᛋ𓂏ᛋᛧ,ᚷ,ᚷᛪ,𓂆ᛋ𓂆ᛋᛧ,ᛟ,ᛒ,ᛟᛪ,𓂒ᛋᛟ,ᛸᛪ,𓂇ᛋᛟ,ᛒ,ᚷ,𓁸ᛋᛧ,ᛒ,ᛶ,ᛒᛪᛪ,𓂄ᛋ𓂇ᛋᛒ,ᚷ,ᛟ,ᚷᛪ,ᛴ,ᛧᛪᛪᛪ=
𓂇ᛋᛴ,𓂏ᛋᛴ,ᛴ,ᛧᛪ,𓁸ᛋᛟ,𓂇ᛋᛴ,ᛒ,𓄸ᛋᛟ,ᛶ,ᚷ,ᛴᛪ,ᛟᛪ,𓁸ᛋᛴ,ᛸ,ᛴ,ᛧᛪ,𓄸ᛋᛶ,ᛸ,ᛒ,ᚷᛪᛪ,ᛟᛪ=
𓂒ᛋ𓄸ᛋ𓂄ᛋᛴ,ᛧ,ᛟᛪ,ᛧ,𓂇ᛋᚷ,𓂇ᛋᛧ,ᛴ,ᛴ,ᛸᛪ,ᛴ,𓂒ᛋᛧ,ᛸᛪᛪ,ᛧᛪ,𓂇ᛋ𓂒ᛋᛧ,ᛶᛪ,𓇽ᛋᛴ,ᛟᛪ,ᛸ,𓁸ᛋ𓃇ᛋᛒ,ᛸ,ᛴᛪ,ᛟ,𓂒ᛋᛟ,ᛶᛪ,ᛸᛪᛪᛪ=
𓂇ᛋ𓂇ᛋᛒ,ᚷ,𓇽ᛋᛴ,𓂏ᛋᛧ,ᛟ,ᛒᛪᛪ,𓃇ᛋᛴ,ᚷ,ᛸᛪᛪ,ᛧ,ᛒ,𓂏ᛋ𓂄ᛋᛸ,ᛧ,ᛸᛪ,𓇽ᛋ𓂄ᛋᛸ,ᛟ,ᚷᛪ,ᛧᛪ,𓂒ᛋ𓄸ᛋᛴ,ᛟ,ᛒ,ᛒᛪ,𓂒ᛋᛒ,ᛧᛪᛪᛪᛪ=
𓂄ᛋ𓈑ᛋ𓂇ᛋᛒ,𓂆ᛋᛴ,ᛶ,ᚷ,ᛸᛪ,ᚷ,ᛒᛪ,𓄸ᛋᛧ,ᛒ,ᛟ,ᛸᛪᛪ,𓂇ᛋᛒ,𓄸ᛋᛟ,ᛴ,ᛟ,ᛶᛪ,ᛟ,𓂏ᛋᛟ,𓄸ᛋᛧ,ᚷ,ᛸ,ᛴᛪ,ᛟᛪᛪ,𓂒ᛋ𓇽ᛋᛧ,ᛶᛪ,𓂆ᛋᛸ,ᛧ,ᛟ,ᛸᛪᛪᛪ=
𓂒ᛋ𓂏ᛋᛟ,ᚷ,ᛸᛪ,ᚷᛪ=
𓇽ᛋ𓂇ᛋᛶ,𓈑ᛋᛸ,𓂏ᛋᛒ,ᛸ,ᚷᛪᛪ,ᛧ,𓄸ᛋ𓈑ᛋᚷ,ᛧᛪ,ᛧ,𓃇ᛋᛟ,ᛧ,ᚷᛪ,𓂆ᛋᛒ,ᛴ,ᛸ,ᛸᛪᛪᛪ,ᛸᛪ=
𓂄ᛋ𓈑ᛋ𓂇ᛋᛒ,ᛸ,ᛸ,𓂒ᛋᛸ,ᛧᛪᛪ,ᛸᛪ,𓂇ᛋ𓂄ᛋ𓂇ᛋᛒ,ᛸ,ᛟ,ᛶᛪ,𓂏ᛋᛶ,ᛶ,ᛧᛪ,ᛧᛪ,𓂏ᛋᚷ,ᛟ,ᚷᛪ,𓂏ᛋ𓃇ᛋᛟ,ᛒ,ᛸᛪ,ᛴ,ᛴᛪ,ᛒᛪ,𓄸ᛋ𓁸ᛋ𓂇ᛋᛸ,ᛸ,ᛶ,ᛟᛪ,ᛸ,ᛸ,ᛟᛪ,𓂆ᛋᛶ,ᛟ,ᛟ,ᛸᛪ,𓂄ᛋᛟ,𓂄ᛋᛧ,ᛟ,ᛴᛪ,𓄸ᛋᛧ,ᛸ,ᛶ,ᛸᛪᛪ,ᛸᛪᛪ=
𓈑ᛋ𓄸ᛋ𓈑ᛋᛧ,𓄸ᛋᛸ,ᛧ,ᛶ,ᛸᛪᛪ,𓂆ᛋᛶ,ᛴ,𓄸ᛋᛒ,ᛸ,ᛒ,ᛸᛪ,𓈑ᛋᛸ,ᛟᛪᛪ,ᛸ,𓂇ᛋᚷ,𓂏ᛋᛶ,ᛶ,ᛸᛪ,ᛧ,𓂇ᛋᛧ,ᛴ,ᚷ,ᚷᛪᛪᛪ,𓁸ᛋ𓂏ᛋᛸ,ᛒ,ᛒᛪ,𓂏ᛋᛒ,ᛒ,𓇽ᛋᛟ,ᛟᛪᛪ,𓇽ᛋ𓄸ᛋᛴ,ᛴ,ᛴ,ᛟᛪ,𓄸ᛋᛶ,ᛟ,ᛸ,ᛶᛪᛪ,ᚷᛪᛪ=
𓄸ᛋᛒ,𓂏ᛋᚷ,ᛟ,ᛟᛪ,𓇽ᛋ𓇽ᛋᛴ,ᚷᛪ,ᛸᛪ,𓄸ᛋᛟ,𓂒ᛋ𓃇ᛋᛴ,ᛟ,ᛶᛪ,ᛸᛪ,𓂒ᛋᛸ,ᛶᛪ,ᛸᛪᛪ=
𓂒ᛋᛴ,𓁸ᛋ𓂏ᛋᚷ,ᛒ,𓂆ᛋᛒ,ᛧ,ᚷ,ᚷᛪᛪ,ᚷ,ᛧ,𓂄ᛋᛟ,ᛶ,ᛧᛪᛪᛪ=
𓂏ᛋ𓂒ᛋᛶ,ᛟᛪ,𓂇ᛋ𓇽ᛋ𓄸ᛋᛒ,ᛴ,ᛶ,ᛶᛪ,ᛒᛪ,𓂇ᛋᛧ,ᛸ,𓈑ᛋᛒ,ᛶᛪ,𓇽ᛋᛧ,ᛧᛪᛪ,ᛴ,𓂇ᛋᛸ,ᛒ,ᚷ,ᛒᛪᛪ,𓇽ᛋᛟ,ᛒᛪᛪ=
