a(0)=0
a(1)=1
a(2)=2
a(3)=3
a(5)=5
a(6)=6
b(0)=1
b(1)=2
b(2)=3
b(3)=4
b(6)=0
c(0)=0
c(1)=2
c(2)=4
c(3)=6
c(5)=3
d(1,0)=1
d(2,2)=3
d(6,4)=5
d(6,6)=0
d(1,1)=2
d(1,2)=3
b(b(b(3)))=6

e(f(f(g(6,4,0),0),g(6,4,0)),1,1,0)=4
h(1,0,0)=2
i(h(1,j(g(1,0,0),1,0,0),g(1,g(6,4,0),g(6,4,0))),1,0)=3
k(k(1,k(1,0,0,0),0,0),1,1,0)=2
g(1,g(6,4,0),g(6,4,0))=6
j(g(1,0,0),1,0,0)=4
e(1,h(1,0,0),0,0)=5
f(g(6,4,0),0)=3
e(e(f(f(g(6,4,0),0),g(6,4,0)),1,1,0),e(1,h(1,0,0),0,0),e(f(f(g(6,4,0),0),g(6,4,0)),1,1,0),f(f(g(6,4,0),0),g(6,4,0)))=2
l(m(k(k(1,k(1,0,0,0),0,0),1,1,0),m(1,0,0,0),m(e(f(f(g(6,4,0),0),g(6,4,0)),1,1,0),m(k(k(1,k(1,0,0,0),0,0),k(k(1,k(1,0,0,0),0,0),1,1,0),1,k(1,0,0,0)),k(k(1,k(1,0,0,0),0,0),k(k(1,k(1,0,0,0),0,0),1,1,0),1,k(1,0,0,0)),0,0),m(1,0,0,0),0),m(e(f(f(g(6,4,0),0),g(6,4,0)),1,1,0),m(k(k(1,k(1,0,0,0),0,0),k(k(1,k(1,0,0,0),0,0),1,1,0),1,k(1,0,0,0)),k(k(1,k(1,0,0,0),0,0),k(k(1,k(1,0,0,0),0,0),1,1,0),1,k(1,0,0,0)),0,0),m(1,0,0,0),0)),0)=2
f(f(g(6,4,0),0),g(6,4,0))=3
h(1,j(g(1,0,0),1,0,0),g(1,g(6,4,0),g(6,4,0)))=6
l(m(k(k(1,k(1,0,0,0),0,0),k(k(1,k(1,0,0,0),0,0),1,1,0),1,k(1,0,0,0)),k(k(1,k(1,0,0,0),0,0),k(k(1,k(1,0,0,0),0,0),1,1,0),1,k(1,0,0,0)),0,0),m(e(f(f(g(6,4,0),0),g(6,4,0)),1,1,0),m(k(k(1,k(1,0,0,0),0,0),k(k(1,k(1,0,0,0),0,0),1,1,0),1,k(1,0,0,0)),k(k(1,k(1,0,0,0),0,0),k(k(1,k(1,0,0,0),0,0),1,1,0),1,k(1,0,0,0)),0,0),m(1,0,0,0),0))=5
m(e(f(f(g(6,4,0),0),g(6,4,0)),1,1,0),m(k(k(1,k(1,0,0,0),0,0),k(k(1,k(1,0,0,0),0,0),1,1,0),1,k(1,0,0,0)),k(k(1,k(1,0,0,0),0,0),k(k(1,k(1,0,0,0),0,0),1,1,0),1,k(1,0,0,0)),0,0),m(1,0,0,0),0)=1
k(1,k(1,0,0,0),0,0)=6
k(1,0,0,0)=5
m(1,0,0,0)=5
i(1,0,0)=0
e(1,0,0,0)=5
h(g(1,0,0),1,0)=5
n(m(e(f(f(g(6,4,0),0),g(6,4,0)),1,1,0),m(k(k(1,k(1,0,0,0),0,0),k(k(1,k(1,0,0,0),0,0),1,1,0),1,k(1,0,0,0)),k(k(1,k(1,0,0,0),0,0),k(k(1,k(1,0,0,0),0,0),1,1,0),1,k(1,0,0,0)),0,0),m(1,0,0,0),0),0)=4
g(6,4,0)=2
k(k(1,k(1,0,0,0),0,0),k(k(1,k(1,0,0,0),0,0),1,1,0),1,k(1,0,0,0))=6
m(k(k(1,k(1,0,0,0),0,0),1,1,0),m(1,0,0,0),m(e(f(f(g(6,4,0),0),g(6,4,0)),1,1,0),m(k(k(1,k(1,0,0,0),0,0),k(k(1,k(1,0,0,0),0,0),1,1,0),1,k(1,0,0,0)),k(k(1,k(1,0,0,0),0,0),k(k(1,k(1,0,0,0),0,0),1,1,0),1,k(1,0,0,0)),0,0),m(1,0,0,0),0),m(e(f(f(g(6,4,0),0),g(6,4,0)),1,1,0),m(k(k(1,k(1,0,0,0),0,0),k(k(1,k(1,0,0,0),0,0),1,1,0),1,k(1,0,0,0)),k(k(1,k(1,0,0,0),0,0),k(k(1,k(1,0,0,0),0,0),1,1,0),1,k(1,0,0,0)),0,0),m(1,0,0,0),0))=6
j(3,3,j(g(1,0,0),1,0,0),0)=0

n(n(m(e(f(f(g(6,4,0),0),g(6,4,0)),1,1,0),m(k(k(1,k(1,0,0,0),0,0),k(k(1,k(1,0,0,0),0,0),1,1,0),1,k(1,0,0,0)),k(k(1,k(1,0,0,0),0,0),k(k(1,k(1,0,0,0),0,0),1,1,0),1,k(1,0,0,0)),0,0),m(1,0,0,0),0),0),m(e(f(f(g(6,4,0),0),g(6,4,0)),1,1,0),m(k(k(1,k(1,0,0,0),0,0),k(k(1,k(1,0,0,0),0,0),1,1,0),1,k(1,0,0,0)),k(k(1,k(1,0,0,0),0,0),k(k(1,k(1,0,0,0),0,0),1,1,0),1,k(1,0,0,0)),0,0),m(1,0,0,0),0))=3
g(1,0,0)=5
m(k(k(1,k(1,0,0,0),0,0),k(k(1,k(1,0,0,0),0,0),1,1,0),1,k(1,0,0,0)),k(k(1,k(1,0,0,0),0,0),k(k(1,k(1,0,0,0),0,0),1,1,0),1,k(1,0,0,0)),0,0)=3
j(g(1,g(6,4,0),g(6,4,0)),0,0,0)=4
j(1,g(1,g(6,4,0),g(6,4,0)),1,j(g(1,0,0),1,0,0))=3
i(h(1,j(g(1,0,0),1,0,0),g(1,g(6,4,0),g(6,4,0))),e(1,h(1,0,0),0,0),e(f(f(g(6,4,0),0),g(6,4,0)),1,1,0))=2


