{'ᛋ': '(', 'ᛪ': ')', 'ᚷ': '0', 'ᛧ': '1', 'ᛶ': '2', 'ᛸ': '3', 'ᛴ': '4', 'ᛟ': '5', 'ᛒ': '6', '=': '=', '\n': '\n', ' ': ' ', ',': ',', '𓂄': 'a', '𓂒': 'b', '𓈑': 'c', '𓂏': 'd', '𓇽': 'e', '𓄸': 'f', '𓂇': 'g', '𓃇': 'h', '𓁸': 'i', '𓂆': 'j'}

a(a(1,6,0),b(6,c(3,5)),d(e(3,4),4,0))=
f(5,f(b(5,3),6,b(g(3,2,4,0),6),3),e(e(4,2),5),h(b(1,5),h(2,2,5),6))=
f(c(i(6,b(1,6),0,6),c(a(5,2,1),3)),d(3,f(e(5,2),1,0,2),d(4,g(4,0,1,5),i(5,3,5,6))),c(2,c(e(5,0),3)),f(f(5,5,0,5),j(2,3,3,1),b(5,2),0))=
d(d(h(6,4,4),e(c(6,2),4),f(h(0,0,4),e(1,3),3,4)),1,i(j(e(6,0),1,0,d(1,2,1)),g(2,4,2,5),i(f(2,3,4,2),g(2,5,1,5),a(0,3,1),4),6))=
e(d(g(c(0,0),6,5,2),4,b(6,5)),j(1,j(6,0,4,g(5,0,5,3)),5,1))=
i(0,f(a(0,5,b(4,1)),j(2,g(5,0,4,3),i(2,6,6,5),0),6,a(4,4,4)),5,a(c(i(4,3,0,0),0),1,4))=
g(d(3,1,g(h(1,1,5),j(5,6,4,4),5,5)),2,f(1,5,2,c(3,d(5,4,3))),f(3,1,5,f(i(5,1,3,0),4,h(4,3,4),6)))=
f(b(0,i(2,e(4,6),0,2)),a(3,i(0,3,i(3,4,1,6),3),c(j(4,3,1,0),5)),2,j(e(5,3),6,d(5,3,0),6))=
g(h(2,1,1),d(1,4,d(5,c(6,1),1)),j(a(0,3,1),3,6,4),e(c(b(0,3),1),g(f(6,6,5,4),5,0,0)))=
d(a(4,2,3),d(i(0,2,3,5),4,h(0,1,4)),b(e(5,6),c(j(5,5,6,6),4)))=
h(c(h(1,2,6),2),4,g(3,4,4,i(5,j(4,4,5,6),h(3,6,4),4)))=
g(f(3,3,h(2,1,3),h(3,3,2)),f(4,a(2,1,2),b(4,5),c(4,5)),4,f(3,0,e(0,g(4,4,1,1)),e(e(1,0),4)))=
b(1,f(3,j(h(3,2,2),1,0,1),0,3))=
b(c(f(g(0,1,5,3),0,0,1),h(a(6,4,0),1,5)),f(c(4,5),j(1,6,3,i(3,5,5,0)),f(1,5,0,2),4))=
j(c(h(h(5,2,4),4,2),g(5,0,4,6)),d(5,f(2,d(6,1,2),c(4,4),d(5,0,1)),4),a(a(2,1,h(6,1,5)),a(d(2,3,1),2,c(5,6)),3),a(e(g(0,0,3,6),0),3,e(i(2,0,4,3),a(1,0,0))))=
b(d(5,4,f(j(4,6,4,6),5,1,5)),e(0,5))=
h(e(6,2),3,e(5,3))=
f(e(0,5),e(5,d(3,e(2,0),5)),e(i(6,2,2,f(6,6,0,2)),4),b(0,4))=
i(c(d(b(2,2),4,0),f(f(1,2,5,5),3,c(3,6),f(5,0,3,1))),c(b(6,3),1),4,h(4,2,i(4,1,5,f(2,0,2,1))))=
b(5,4)=
g(c(2,g(4,b(5,5),6,4)),5,g(g(0,1,0,3),0,e(a(4,5,4),3),0),0)=
f(3,b(f(0,4,0,g(4,6,2,0)),3),4,g(d(5,4,a(6,3,6)),h(5,4,2),j(0,3,4,4),i(2,5,0,h(6,2,5))))=
a(j(6,3,1,1),3,e(0,c(b(5,0),1)))=
f(3,0,j(i(6,6,4,e(3,0)),3,2,0),i(i(6,0,0,6),d(a(2,0,4),3,3),4,d(6,1,2)))=
e(e(c(4,2),d(5,d(2,0,2),h(2,4,0))),i(i(4,1,i(1,1,6,3),f(1,0,5,5)),b(0,c(0,6)),h(1,3,3),6))=
e(0,b(e(a(1,1,2),j(3,4,2,4)),5))=
e(b(f(3,i(5,3,0,2),2,4),2),g(c(3,2),6,j(2,5,4,c(0,6)),1))=
d(h(i(0,g(2,5,3,2),d(5,1,4),0),2,1),g(h(3,1,0),c(4,5),5,a(a(3,1,2),3,3)),d(e(3,b(0,6)),c(2,0),1))=

